MEKA_DEBUG=1

MEKA_VECTOR_STORE_ID_CANON=
MEKA_VECTOR_STORE_ID_THREADS=
MEKA_VECTOR_STORE_ID_MANIFEST=
MEKA_VECTOR_STORE_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_REDIRECT_URI="http://localhost:3000/api/google/callback"

# OPENAI_API_KEY=  (never commit)
